{
  "name": "picto-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "delivery": "0.0.6",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csevere/picto-chat.git"
  },
  "author": "carla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csevere/picto-chat/issues"
  },
  "homepage": "https://github.com/csevere/picto-chat#readme"
}
